#!/usr/bin/env python
# -*- coding:utf-8 -*-

#1:客服端发送比较小的数据,通过tcp的算法,合并数据在发送,导致粘包,无法知道包与包的边界
#2:客服端一次发送的字节,大于了服务端一次能收的字节,服务端的包被切割成多个部分,最后一个包可能跟接下来的包合在一起被接收

# 解决粘包
# 封装报头来解决粘包
#