#!/usr/bin/env python
# -*- coding:utf8 -*-
# author:mafei0728


# 强如电脑,我们并不需要知道里面是怎么工作的,我们只要知道怎么使用开机,关机,等等一些功能就行了,如何实现,我们并不需要知道,这就是封装特性之一 封装逻辑
# 所以主要是封装数据,逻辑保护隐私,隔离复杂性


class Wow:
    __version = "1.57.123" # <----隐藏数据,无法调用,如果想调用,只能在类里面通过函数实现,或者在类字典里面访问
    def attack1(self):
        print("大火球")

    def __attack2(self): # <----隐藏方法,无法调用,如果想调用,只能在类里面通过函数实现,或者在类字典里面访问
        print("小火球")



w1 = Wow()

#python没有类似java直接隐藏的关键字
#只包含隔离复杂度
w1.attack1()
print(Wow.__dict__)
w1._Wow__attack2()

##__用法必须在定义的时候定义,无法在定以后添加